# Public Variables Exposed to Frontend (prepended with NEXT_PUBLIC)
NEXT_PUBLIC_EMBED_ID=

# Private Variables that should never be shared with client/frontend
DELPHI_PRIVATE_SSO_KEY= "-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"